<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Noolite</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<form method="get" id="FSForm">

<!-- BEGIN_ITEMS -->
<div class="form_table">

<div id="q0" class="q required">
<select id="channel" name="channel" class="drop_down">
<option></option>
<option value="0" selected="selected">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
</div>
<div id="q1" class="q required">
<a class="item_anchor" name="ItemAnchor1"></a>
<select id="action" name="action" class="drop_down">
<option></option>
<option value="turn_on">turn_on</option>
<option value="turn_off">turn_off</option>
<option value="set_brightness">set_brightness</option>
<option value="switch_state" selected="selected">switch_state</option>
<option value="attach">attach</option>
<option value="detach">detach</option>
<option value="rec_script">rec_script</option>
<option value="run_script">run_script</option>
<option value="smooth_up">smooth_up</option>
<option value="smooth_down">smooth_down</option>
<option value="smooth_switch">smooth_switch</option>
<option value="smooth_stop">smooth_stop</option>
<option value="smooth_color_change">smooth_color_change</option>
<option value="switch_color">switch_color</option>
<option value="switch_color_speed">switch_color_speed</option>
</select>
</div>
<div id="q2" class="q">
<label class="question top_question" for="brightness"></label>
<input type="text" name="brightness" class="text_field number_field" id="brightness"  placeholder="brightness"  size="1" maxlength="3" value="" />
</div>

</div>
<!-- END_ITEMS -->
<div class="outside_container">
<input type="submit" name="Submit" class="submit_button"/></div>
</form>
<div class="form_table">
Hello. This is a node for controlling Noolite MT1132 module.<br>
JSON commands:<br>
    <br><b>action:</b><br>
    "turn_on" <br>
    "turn_off"<br>
    "set_brightness" <br>
    "switch_state" <br>
    "attach"<br>
    "detach"<br>
    "rec_script"<br>
    "run_script"<br>
    "smooth_up" <br>
    "smooth_down"<br>
    "smooth_switch" <br>
    "smooth_stop"<br>
    "smooth_color_change"<br>
    "switch_color"<br>
    "switch_color_speed"<br>

    <br><b>channel:</b><br>
    0-31<br>
    <br><b>brightness:</b><br>
    0-255
 </div>
</body>
</html>
