<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Noolite</title>

</head>
<body>

Hello. This is a node for controlling Noolite MT1132 module.<br>
JSON commands:<br>
    <br><b>action:</b><br>
    "turn_on" <br>
    "turn_off"<br>
    "set_brightness" <br>
    "switch_state" <br>
    "attach"<br>
    "detach"<br>
    "rec_script"<br>
    "run_script"<br>
    "smooth_up" <br>
    "smooth_down"<br>
    "smooth_switch" <br>
    "smooth_stop"<br>
    "smooth_color_change"<br>
    "switch_color"<br>
    "switch_color_speed"<br>

    <br><b>channel:</b><br>
    0-31<br>
    <br><b>brightness:</b><br>
    0-255

</body>
</html>
